name: 'Lock Threads'

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

permissions:
  issues: write
  pull-requests: write

jobs:
  lock_threads:
    runs-on: ubuntu-latest
    steps:
    - uses: dessant/lock-threads@v2.1.1
      with:
        issue-lock-inactive-days: 30
        issue-exclude-labels: 'TODO'
        issue-lock-labels: 'outdated'
        issue-lock-reason: ''
        issue-lock-comment: 'This issue has been automatically closed because there has been no activity for a month.'

        pr-lock-inactive-days: 30
        pr-exclude-labels: 'TODO'
        pr-lock-labels: 'outdated'
        pr-lock-reason: ''
        pr-lock-comment: 'This pull request has been automatically closed because there has been no activity for a month.'
